\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{5}{35}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo en simulación}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:desarrollo_simulacion}{{5.1}{35}{Desarrollo en simulación}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuración de MuJoCo}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:desarrollo_conf_mujoco}{{5.1.1}{35}{Configuración de MuJoCo}{subsection.5.1.1}{}}
\newlabel{lst:scene_xml}{{5.1}{37}{Código Scene.xml}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Código Scene.xml}}{37}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:model_box_xml}{{5.2}{37}{Código Model\_box.xml}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Código Model\_box.xml}}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de simulación de MuJoCo.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sim_Go2}{{5.1}{38}{Ventana de simulación de MuJoCo}{figure.caption.17}{}}
\newlabel{lst:pseudocodigo_script_simulacion}{{5.3}{38}{Pseudocódigo del script de generación de datos para el modelo de mundo en simulación}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Pseudocódigo del script de generación de datos para el modelo de mundo en simulación}}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problemas durante la implementación}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:desarrollo_problema_simulacion}{{5.1.2}{41}{Problemas durante la implementación}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo en robot cuadrúpedo}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:desarrollo_robot_cuadrupedo}{{5.2}{42}{Desarrollo en robot cuadrúpedo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración del sistema Optitrack}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:desarrollo_conf_optitrack}{{5.2.1}{43}{Configuración del sistema Optitrack}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del robot Unitree Go2}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:desarrollo_conf_go2}{{5.2.2}{46}{Configuración del robot Unitree Go2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo de mundo}{47}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:desarrollo_WM}{{5.2.3}{47}{Modelo de mundo}{subsection.5.2.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del ruido en las cámaras Optitrack (resaltados en rojo).}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:captura_errores_camaras}{{5.2}{48}{Captura del ruido en las cámaras Optitrack (resaltados en rojo)}{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Límites del espacio de trabajo.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:entorno_trabajo}{{5.3}{48}{Límites del espacio de trabajo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtención de datos para el modelo de mundo}{49}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del modelo de mundo}{50}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Historial de entrenamiento del modelo de mundo.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:WM_training_hist}{{5.4}{52}{Historial de entrenamiento del modelo de mundo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modelo de utilidad}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:desarrollo_UM}{{5.2.4}{52}{Modelo de utilidad}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtención de datos para el modelo de utilidad}{53}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento del modelo de utilidad}{55}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de los modelos de utilidad.}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabla_modelos_UM}{{5.1}{56}{Tabla resumen de los modelos de utilidad}{table.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicciones del modelo de mundo.}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:WM_predicciones}{{5.5}{57}{Predicciones del modelo de mundo}{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Historial de entrenamiento del modelo de utilidad.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:UM_training_hist}{{5.6}{57}{Historial de entrenamiento del modelo de utilidad}{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Predicciones del modelo de utilidad.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:UM_predicciones_100}{{5.7}{58}{Predicciones del modelo de utilidad}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Demostración del sistema deliberativo}{58}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:desarrollo_demostracion_sistema}{{5.2.5}{58}{Demostración del sistema deliberativo}{subsection.5.2.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de una iteración del sistema deliberativo.}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iteracion_demostracion}{{5.8}{59}{Ejemplo de una iteración del sistema deliberativo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Independencia entre modelos}{59}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:desarrollo_indep_mod}{{5.2.6}{59}{Independencia entre modelos}{subsection.5.2.6}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_1}{{5.9a}{60}{Captura 1}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_1}{{a}{60}{Captura 1}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_2}{{5.9b}{60}{Captura 2}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_2}{{b}{60}{Captura 2}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_3}{{5.9c}{60}{Captura 3}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_3}{{c}{60}{Captura 3}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_4}{{5.9d}{60}{Captura 4}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_4}{{d}{60}{Captura 4}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_5}{{5.9e}{60}{Captura 5}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_5}{{e}{60}{Captura 5}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_6}{{5.9f}{60}{Captura 6}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_6}{{f}{60}{Captura 6}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_7}{{5.9g}{60}{Captura 7}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_7}{{g}{60}{Captura 7}{figure.caption.30}{}}
\newlabel{fig:Secuencia_ejecucion_sistema_8}{{5.9h}{60}{Captura 8}{figure.caption.30}{}}
\newlabel{sub@fig:Secuencia_ejecucion_sistema_8}{{h}{60}{Captura 8}{figure.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Secuencia de imágenes de una ejecución del sistema deliberativo (\url  {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video1.MP4}).}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Secuencia_ejecucion_sistema}{{5.9}{60}{Secuencia de imágenes de una ejecución del sistema deliberativo (\url {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video1.MP4})}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mismo modelo de mundo, diferente modelo de utilidad}{61}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica de la relación entre la utilidad y la distancia para cada iteración.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:grafica_relacion_ut_dist}{{5.10}{62}{Gráfica de la relación entre la utilidad y la distancia para cada iteración}{figure.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predicciones del modelo de utilidad inverso.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:UM_predicciones_100_inverso}{{5.11}{62}{Predicciones del modelo de utilidad inverso}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Historial de entrenamiento del modelo de utilidad inverso.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UM_training_history_100_inverso}{{5.12}{62}{Historial de entrenamiento del modelo de utilidad inverso}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferente modelo de mundo, mismo modelo de utilidad}{63}{subsubsection*.37}\protected@file@percent }
\newlabel{fig:Secuencia_ejecucion_inverso_1}{{5.13a}{64}{Captura 1}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_1}{{a}{64}{Captura 1}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_2}{{5.13b}{64}{Captura 2}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_2}{{b}{64}{Captura 2}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_3}{{5.13c}{64}{Captura 3}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_3}{{c}{64}{Captura 3}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_4}{{5.13d}{64}{Captura 4}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_4}{{d}{64}{Captura 4}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_5}{{5.13e}{64}{Captura 5}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_5}{{e}{64}{Captura 5}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_6}{{5.13f}{64}{Captura 6}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_6}{{f}{64}{Captura 6}{figure.caption.35}{}}
\newlabel{fig:Secuencia_ejecucion_inverso_7}{{5.13g}{64}{Captura 7}{figure.caption.35}{}}
\newlabel{sub@fig:Secuencia_ejecucion_inverso_7}{{g}{64}{Captura 7}{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Secuencia de imagenes de una ejecución con el modelo de utilidad nuevo (\url  {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video2DemostracionInversa.MP4}).}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Secuencia_ejecucion_inverso}{{5.13}{64}{Secuencia de imagenes de una ejecución con el modelo de utilidad nuevo (\url {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video2DemostracionInversa.MP4})}{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica de la relación entre la utilidad y la distancia para cada iteración con el modelo de utilidad nuevo.}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:grafica_relacion_ut_dist_inverso}{{5.14}{65}{Gráfica de la relación entre la utilidad y la distancia para cada iteración con el modelo de utilidad nuevo}{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema del brazo robótico.}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:esq_brazo_robot}{{5.15}{65}{Esquema del brazo robótico}{figure.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Historial de entrenamiento del modelo de mundo para el brazo robot.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:brazorobot_WM_training_history}{{5.16}{67}{Historial de entrenamiento del modelo de mundo para el brazo robot}{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Predicciones del modelo de mundo para el brazo robot.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:brazorobot_WM_predictions}{{5.17}{67}{Predicciones del modelo de mundo para el brazo robot}{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de una iteración en la simulación del brazo robot.}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:brazorobot_iteracion}{{5.18}{69}{Ejemplo de una iteración en la simulación del brazo robot}{figure.caption.41}{}}
\@setckpt{contido/Desarrollo}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
