\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero2022mdb}
\citation{bellas2010multilevel}
\citation{campos2024learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos tecnológicos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos_tecnologicos}{{2}{4}{Fundamentos tecnológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:estado_arte}{{2.1}{4}{Estado del arte}{section.2.1}{}}
\citation{smith2022walk}
\citation{UnitreeA1dWeb}
\citation{wu2023daydreamer}
\citation{ha2018recurrent}
\citation{PythonWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías empleadas}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:tecnologias_empleadas}{{2.2}{6}{Tecnologías empleadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno Python}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:entorno_python}{{2.2.1}{6}{Entorno Python}{subsection.2.2.1}{}}
\citation{NumpyWeb}
\citation{MatplotlibWeb}
\citation{TensorflowWeb}
\citation{GoogleWeb}
\citation{KerasWeb}
\citation{NaturalPointWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entorno Optitrack}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:entorno_optitrack}{{2.2.2}{7}{Entorno Optitrack}{subsection.2.2.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marcadores utilizados en el entorno Optitrack.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marker_optitrack}{{2.1}{8}{Marcadores utilizados en el entorno Optitrack}{figure.caption.4}{}}
\citation{MotiveWeb}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cámaras Primex13W utilizadas en el entorno Optitrack.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:camara_optitrack}{{2.2}{9}{Cámaras Primex13W utilizadas en el entorno Optitrack}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la estructura de las cámaras Optitrack.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquema_estructura}{{2.3}{9}{Esquema de la estructura de las cámaras Optitrack}{figure.caption.6}{}}
\newlabel{fig:Estructura_camaras_optitrack_1}{{2.4a}{11}{Parte 1}{figure.caption.7}{}}
\newlabel{sub@fig:Estructura_camaras_optitrack_1}{{a}{11}{Parte 1}{figure.caption.7}{}}
\newlabel{fig:Estructura_camaras_optitrack_2}{{2.4b}{11}{Parte 2}{figure.caption.7}{}}
\newlabel{sub@fig:Estructura_camaras_optitrack_2}{{b}{11}{Parte 2}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de las cámaras Optitrack.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Estructura_camaras_optitrack}{{2.4}{11}{Estructura de las cámaras Optitrack}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz principal del software Motive.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interfaz_motive}{{2.5}{11}{Interfaz principal del software Motive}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volumen de captura de Motive.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:volumen_captura}{{2.6}{11}{Volumen de captura de Motive}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barra de calibración.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barra_calibracion}{{2.7}{12}{Barra de calibración}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Escuadra de calibración.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:escuadra_calibracion}{{2.8}{12}{Escuadra de calibración}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuracion de Motive.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:configuracion_motive}{{2.9}{13}{Configuracion de Motive}{figure.caption.12}{}}
\citation{NatNetSDKWeb}
\citation{UnitreeGo2Doc}
\citation{UnitreeGo2PythonSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entorno del robot}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:entorno_robot}{{2.2.3}{14}{Entorno del robot}{subsection.2.2.3}{}}
\citation{UnitreeGo2XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entorno MuJoCo}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:entorno_mujoco}{{2.2.4}{15}{Entorno MuJoCo}{subsection.2.2.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Robot Unitree Go2.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robot_go2}{{2.10}{16}{Robot Unitree Go2}{figure.caption.13}{}}
\@setckpt{contido/FundamentosTecnologicos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
