\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y planificación}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia_planificacion}{{3}{17}{Metodología y planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:metodologia_desarrollo}{{3.1}{17}{Metodología de desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iteraciones de la metodología en el proyecto}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:iteraciones_metodologia}{{3.1.1}{18}{Iteraciones de la metodología en el proyecto}{subsection.3.1.1}{}}
\citation{GithubWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Herramientas de apoyo a la metodología}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:herramientas_apoyo_metodologia}{{3.1.2}{19}{Herramientas de apoyo a la metodología}{subsection.3.1.2}{}}
\citation{VSCodeWeb}
\citation{OverleafWeb}
\citation{LatexWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación y seguimiento}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:planificacion_seguimiento}{{3.2}{20}{Planificación y seguimiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificación inicial}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:planificacion_inicial}{{3.2.1}{20}{Planificación inicial}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.33946pt}\LT@entry 
    {1}{81.39995pt}\LT@entry 
    {1}{30.1849pt}\LT@entry 
    {1}{30.1849pt}\LT@entry 
    {1}{87.09042pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de riesgos del proyecto.}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:matriz_riesgos}{{3.1}{24}{Matriz de riesgos del proyecto}{table.3.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{3.1}{27}{Diagrama de Gantt del proyecto}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos humanos}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:recursos_humanos}{{3.2.2}{27}{Recursos humanos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recursos técnicos}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:recursos_tecnicos}{{3.2.3}{28}{Recursos técnicos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Costes}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:costes}{{3.2.4}{29}{Costes}{subsection.3.2.4}{}}
\newlabel{bhfn:1}{{1}{29}{Costes}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coste estimado de personal del proyecto.}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:coste_personal}{{3.2}{30}{Coste estimado de personal del proyecto}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desviaciones en la planificación}{30}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:desviaciones_planificacion}{{3.2.5}{30}{Desviaciones en la planificación}{subsection.3.2.5}{}}
\@setckpt{contido/MetodologiaPlanificacion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
