\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Marcadores utilizados en el entorno Optitrack.}}{8}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cámaras Primex13W utilizadas en el entorno Optitrack.}}{9}{figure.caption.5}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la estructura de las cámaras Optitrack.}}{9}{figure.caption.6}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de las cámaras Optitrack.}}{11}{figure.caption.7}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz principal del software Motive.}}{11}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volumen de captura de Motive.}}{11}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Barra de calibración.}}{12}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Escuadra de calibración.}}{12}{figure.caption.11}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuracion de Motive.}}{13}{figure.caption.12}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Robot Unitree Go2.}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto.}}{27}{figure.caption.14}%
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del sistema.}}{34}{figure.caption.16}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de simulación de MuJoCo.}}{38}{figure.caption.17}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del ruido en las cámaras Optitrack (resaltados en rojo).}}{48}{figure.caption.18}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Límites del espacio de trabajo.}}{48}{figure.caption.19}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Historial de entrenamiento del modelo de mundo.}}{52}{figure.caption.22}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicciones del modelo de mundo.}}{57}{figure.caption.23}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Historial de entrenamiento del modelo de utilidad.}}{57}{figure.caption.27}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Predicciones del modelo de utilidad.}}{58}{figure.caption.28}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de una iteración del sistema deliberativo.}}{59}{figure.caption.29}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Secuencia de imágenes de una ejecución del sistema deliberativo (\url {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video1.MP4}).}}{60}{figure.caption.30}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica de la relación entre la utilidad y la distancia para cada iteración.}}{62}{figure.caption.31}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Predicciones del modelo de utilidad inverso.}}{62}{figure.caption.33}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Historial de entrenamiento del modelo de utilidad inverso.}}{62}{figure.caption.34}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Secuencia de imagenes de una ejecución con el modelo de utilidad nuevo (\url {https://github.com/s-lopez5/TFG_GO2/blob/main/VideosRobot/Video2DemostracionInversa.MP4}).}}{64}{figure.caption.35}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica de la relación entre la utilidad y la distancia para cada iteración con el modelo de utilidad nuevo.}}{65}{figure.caption.36}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema del brazo robótico.}}{65}{figure.caption.38}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Historial de entrenamiento del modelo de mundo para el brazo robot.}}{67}{figure.caption.39}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Predicciones del modelo de mundo para el brazo robot.}}{67}{figure.caption.40}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de una iteración en la simulación del brazo robot.}}{69}{figure.caption.41}%
\addvspace {10\p@ }
