This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/demo.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: anexos/adicional.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4855 wiz_defined-function locations,
            969 strings with 8641 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 97
> -- 33
< -- 3
+ -- 14
- -- 8
* -- 91
:= -- 227
add.period$ -- 4
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 86
empty$ -- 114
format.name$ -- 11
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 16
newline$ -- 32
num.names$ -- 6
pop$ -- 52
preamble$ -- 1
purify$ -- 2
quote$ -- 4
skip$ -- 95
stack$ -- 0
substring$ -- 15
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 26
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 45
