\glossaryentry{Off-policy?\glossentry{off-policy}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SAC?\glossentry{sac}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JAC?\glossentry{jac}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MDP?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{interpretado?\glossentry{interpretado}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Deep Learning?\glossentry{deep learning}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Deep Learning?\glossentry{deep learning}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RigidBody?\glossentry{rigidbody}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Unicast?\glossentry{unicast}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OpenGL?\glossentry{opengl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MJCF?\glossentry{mjcf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Commit?\glossentry{commit}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MarkerSet?\glossentry{markerset}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{59}
