% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Armstrong et~al.(1993)Armstrong, Williams, and Virding]{ErlangBook}
J.~Armstrong, M.~Williams, and R.~Virding, \emph{Concurrent Programming in
  Erlang}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 1993.

\bibitem[Hébert(2013)]{ErlangWebBook}
\BIBentryALTinterwordspacing
F.~Hébert, ``\BIBforeignlanguage{galician}{Learn you some erlang for great
  good!}'' 2013, \dataacceso{} \today. [En liña]. Dispoñible en:
  \url{https://learnyousomeerlang.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
