% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Unitree Robotics}(2023{\natexlab{a}})]{UnitreeGo2Web}
\BIBentryALTinterwordspacing
{Unitree Robotics}, ``\BIBforeignlanguage{spanish}{Unitree go2 quadruped
  robot},'' 2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://shop.unitree.com/products/unitree-go2}
\BIBentrySTDinterwordspacing

\bibitem[{Google DeepMind}(2022)]{MujocoWeb}
\BIBentryALTinterwordspacing
{Google DeepMind}, ``\BIBforeignlanguage{spanish}{Mujoco: Advanced physics
  simulation},'' 2022, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://mujoco.org/}
\BIBentrySTDinterwordspacing

\bibitem[{Unitree Robotics}(2016)]{UnitreeWeb}
\BIBentryALTinterwordspacing
{Unitree Robotics}, ``\BIBforeignlanguage{spanish}{Unitree robotics official
  website},'' 2016, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.unitree.com}
\BIBentrySTDinterwordspacing

\bibitem[{NaturalPoint, Inc.}(2008{\natexlab{a}})]{OptitrackWeb}
\BIBentryALTinterwordspacing
{NaturalPoint, Inc.}, ``\BIBforeignlanguage{spanish}{Optitrack motion capture
  systems},'' 2008, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.optitrack.com}
\BIBentrySTDinterwordspacing

\bibitem[Romero~Montero(2022)]{romero2022mdb}
A.~Romero~Montero, ``e-mdb: a cognitive architecture for lifelong open-ended
  learning autonomy in robotic systems,'' Ph.D. dissertation, Universidade da
  Coru{\~n}a, 2022.

\bibitem[Bellas et~al.(2010)Bellas, Duro, Fai{\~n}a, and
  Souto]{bellas2010multilevel}
F.~Bellas, R.~J. Duro, A.~Fai{\~n}a, and D.~Souto, ``Multilevel darwinist brain
  (mdb): Artificial evolution in a cognitive architecture for real robots,''
  \emph{IEEE Transactions on autonomous mental development}, vol.~2, no.~4, pp.
  340--354, 2010.

\bibitem[Campos-Alfaro et~al.(2024)Campos-Alfaro, Jara, Romero, Naya-Varela,
  and Duro]{campos2024learning}
F.~Campos-Alfaro, C.~Jara, A.~Romero, M.~Naya-Varela, and R.~J. Duro,
  ``Learning adaptable utility models for morphological diversity,'' in
  \emph{International work-conference on the interplay between natural and
  artificial computation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2024, pp. 105--115.

\bibitem[Smith et~al.(2022)Smith, Kostrikov, and Levine]{smith2022walk}
L.~Smith, I.~Kostrikov, and S.~Levine, ``A walk in the park: Learning to walk
  in 20 minutes with model-free reinforcement learning,'' \emph{arXiv preprint
  arXiv:2208.07860}, 2022.

\bibitem[{Unitree Robotics}(2025)]{UnitreeA1dWeb}
\BIBentryALTinterwordspacing
{Unitree Robotics}, ``\BIBforeignlanguage{spanish}{Unitree a1: High-performance
  quadruped robot},'' 2025, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.unitree.com/a1/}
\BIBentrySTDinterwordspacing

\bibitem[Wu et~al.(2023)Wu, Escontrela, Hafner, Abbeel, and
  Goldberg]{wu2023daydreamer}
P.~Wu, A.~Escontrela, D.~Hafner, P.~Abbeel, and K.~Goldberg, ``Daydreamer:
  World models for physical robot learning,'' in \emph{Conference on robot
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023, pp. 2226--2240.

\bibitem[Ha and Schmidhuber(2018)]{ha2018recurrent}
D.~Ha and J.~Schmidhuber, ``Recurrent world models facilitate policy
  evolution,'' \emph{Advances in neural information processing systems},
  vol.~31, 2018.

\bibitem[{Python Software Foundation}(1991)]{PythonWeb}
\BIBentryALTinterwordspacing
{Python Software Foundation}, ``\BIBforeignlanguage{spanish}{Python programming
  language},'' 1991, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem[{NumPy Development Team}(2005)]{NumpyWeb}
\BIBentryALTinterwordspacing
{NumPy Development Team}, ``\BIBforeignlanguage{spanish}{Numpy},'' 2005,
  \dataacceso{} \today. [En línea]. Disponible en: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem[{Matplotlib Development Team}(2022)]{MatplotlibWeb}
\BIBentryALTinterwordspacing
{Matplotlib Development Team}, ``\BIBforeignlanguage{spanish}{Matplotlib},''
  2022, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://matplotlib.org/}
\BIBentrySTDinterwordspacing

\bibitem[{Google LLC}(2015)]{TensorflowWeb}
\BIBentryALTinterwordspacing
{Google LLC}, ``\BIBforeignlanguage{spanish}{Tensorflow: An end-to-end open
  source machine learning platform},'' 2015, \dataacceso{} \today. [En línea].
  Disponible en: \url{https://www.tensorflow.org/?hl=es-419}
\BIBentrySTDinterwordspacing

\bibitem[{Google LLC}(1998)]{GoogleWeb}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{spanish}{Google: Search the worlds
  information},'' 1998, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.google.com}
\BIBentrySTDinterwordspacing

\bibitem[{Gooogle LLC}(2015)]{KerasWeb}
\BIBentryALTinterwordspacing
{Gooogle LLC}, ``\BIBforeignlanguage{spanish}{Keras: Deep learning api},''
  2015, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.tensorflow.org/guide/keras}
\BIBentrySTDinterwordspacing

\bibitem[{NaturalPoint, Inc.}(1996)]{NaturalPointWeb}
\BIBentryALTinterwordspacing
{NaturalPoint, Inc.}, ``\BIBforeignlanguage{spanish}{Naturalpoint motion
  capture technology},'' 1996, \dataacceso{} \today. [En línea]. Disponible
  en: \url{https://www.naturalpoint.com}
\BIBentrySTDinterwordspacing

\bibitem[{NaturalPoint, Inc.}(2008{\natexlab{b}})]{MotiveWeb}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{spanish}{Motive: Motion capture software},''
  2008, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.optitrack.com/software/motive}
\BIBentrySTDinterwordspacing

\bibitem[{NaturalPoint, Inc.}(2026)]{NatNetSDKWeb}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{spanish}{Natnet sdk: Networking sdk for optitrack
  motion capture},'' 2026, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://optitrack.com/software/natnet-sdk}
\BIBentrySTDinterwordspacing

\bibitem[{Unitree Robotics}(2023{\natexlab{b}})]{UnitreeGo2Doc}
\BIBentryALTinterwordspacing
{Unitree Robotics}, ``\BIBforeignlanguage{spanish}{Unitree go2 developer
  documentation},'' 2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://support.unitree.com/home/en/developer/about_Go2}
\BIBentrySTDinterwordspacing

\bibitem[{Unitree Robotics}(2023{\natexlab{c}})]{UnitreeGo2PythonSDK}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{spanish}{Unitree go2 python sdk},'' 2023,
  \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://github.com/unitreerobotics/unitree_sdk2_python}
\BIBentrySTDinterwordspacing

\bibitem[{Unitree Robotics}(2026)]{UnitreeGo2XML}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{spanish}{Unitree's robot models},'' 2026,
  \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://github.com/unitreerobotics/unitree_model}
\BIBentrySTDinterwordspacing

\bibitem[{GitHub, Inc.}(2008)]{GithubWeb}
\BIBentryALTinterwordspacing
{GitHub, Inc.}, ``\BIBforeignlanguage{spanish}{Github},'' 2008, \dataacceso{}
  \today. [En línea]. Disponible en: \url{https://github.com}
\BIBentrySTDinterwordspacing

\bibitem[{Micriosoft Corporation}(2015)]{VSCodeWeb}
\BIBentryALTinterwordspacing
{Micriosoft Corporation}, ``\BIBforeignlanguage{spanish}{Visual studio code},''
  2015, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://code.visualstudio.com}
\BIBentrySTDinterwordspacing

\bibitem[{Overleaf Ltd.}(2012)]{OverleafWeb}
\BIBentryALTinterwordspacing
{Overleaf Ltd.}, ``\BIBforeignlanguage{spanish}{Overleaf: Online latex
  editor},'' 2012, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.overleaf.com}
\BIBentrySTDinterwordspacing

\bibitem[{LaTeX Project Team}(1985)]{LatexWeb}
\BIBentryALTinterwordspacing
{LaTeX Project Team}, ``\BIBforeignlanguage{spanish}{Latex: A document
  preparation system},'' 1985, \dataacceso{} \today. [En línea]. Disponible
  en: \url{https://www.latex-project.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
