\xpginauxfiletrue 
\selectlanguage *{galician}
\selectlanguage *{english}
\selectlanguage *{galician}
\selectlanguage *{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sección de mostra}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsección de mostra}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Contido demostrativo}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inclusión de imaxes}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inclusión de táboas}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inclusión de código fonte}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Uso da relación de acrónimos e do glosario}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusións}{12}{chapter.3}%
\contentsline {chapter}{\numberline {A}Material adicional}{15}{appendix.A}%
\contentsline {chapter}{Relación de Acrónimos}{17}{section*.7}%
\contentsline {chapter}{Glosario}{18}{section*.9}%
\contentsline {chapter}{Bibliografía}{19}{appendix*.11}%
