\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{5<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{contido/FundamentosTecnologicos.aux}
\@input{contido/MetodologiaPlanificacion.aux}
\@input{contido/Diseño.aux}
\@input{contido/Desarrollo.aux}
\@input{contido/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{76}{section*.42}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{UnitreeGo2Web}{{1}{2023{}}{{Unitree Robotics}}{{}}}
\bibcite{MujocoWeb}{{2}{2022}{{Google DeepMind}}{{}}}
\bibcite{UnitreeWeb}{{3}{2016}{{Unitree Robotics}}{{}}}
\bibcite{OptitrackWeb}{{4}{2008{}}{{NaturalPoint, Inc.}}{{}}}
\bibcite{romero2022mdb}{{5}{2022}{{Romero~Montero}}{{}}}
\bibcite{bellas2010multilevel}{{6}{2010}{{Bellas et~al.}}{{Bellas, Duro, Fai{\~n}a, and Souto}}}
\bibcite{campos2024learning}{{7}{2024}{{Campos-Alfaro et~al.}}{{Campos-Alfaro, Jara, Romero, Naya-Varela, and Duro}}}
\bibcite{smith2022walk}{{8}{2022}{{Smith et~al.}}{{Smith, Kostrikov, and Levine}}}
\bibcite{UnitreeA1dWeb}{{9}{2025}{{Unitree Robotics}}{{}}}
\bibcite{wu2023daydreamer}{{10}{2023}{{Wu et~al.}}{{Wu, Escontrela, Hafner, Abbeel, and Goldberg}}}
\bibcite{ha2018recurrent}{{11}{2018}{{Ha and Schmidhuber}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{78}{chapter*.44}\protected@file@percent }
\bibcite{PythonWeb}{{12}{1991}{{Python Software Foundation}}{{}}}
\bibcite{NumpyWeb}{{13}{2005}{{NumPy Development Team}}{{}}}
\bibcite{MatplotlibWeb}{{14}{2022}{{Matplotlib Development Team}}{{}}}
\bibcite{TensorflowWeb}{{15}{2015}{{Google LLC}}{{}}}
\bibcite{GoogleWeb}{{16}{1998}{{Google LLC}}{{}}}
\bibcite{KerasWeb}{{17}{2015}{{Gooogle LLC}}{{}}}
\bibcite{NaturalPointWeb}{{18}{1996}{{NaturalPoint, Inc.}}{{}}}
\bibcite{MotiveWeb}{{19}{2008{}}{{NaturalPoint, Inc.}}{{}}}
\bibcite{NatNetSDKWeb}{{20}{2026}{{NaturalPoint, Inc.}}{{}}}
\bibcite{UnitreeGo2Doc}{{21}{2023{}}{{Unitree Robotics}}{{}}}
\bibcite{UnitreeGo2PythonSDK}{{22}{2023{}}{{Unitree Robotics}}{{}}}
\bibcite{UnitreeGo2XML}{{23}{2026}{{Unitree Robotics}}{{}}}
\bibcite{GithubWeb}{{24}{2008}{{GitHub, Inc.}}{{}}}
\bibcite{VSCodeWeb}{{25}{2015}{{Micriosoft Corporation}}{{}}}
\bibcite{OverleafWeb}{{26}{2012}{{Overleaf Ltd.}}{{}}}
\bibcite{LatexWeb}{{27}{1985}{{LaTeX Project Team}}{{}}}
\gdef \@abspage@last{90}
