\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{galician}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/demo.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\@writefile{toc}{\contentsline {chapter}{Relación de Acrónimos}{17}{section*.7}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-gl,bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Glosario}{18}{section*.9}\protected@file@percent }
\bibcite{ErlangBook}{{1}{1993}{{Armstrong et~al.}}{{Armstrong, Williams, and Virding}}}
\bibcite{ErlangWebBook}{{2}{2013}{{Hébert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{26}
